{
  "name": "hondana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ingest": "node scripts/ingest-covers.mjs",
    "ingest:new": "node scripts/ingest-covers.mjs --check-new",
    "covers:publish": "node scripts/publish-covers.mjs",
    "db:local": "wrangler d1 execute hondana --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute hondana --remote --file=./schema.sql",
    "ingest:discover": "node scripts/ingest-covers.mjs --discover 6"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.12",
    "@clerk/clerk-react": "^5.61.9",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "wrangler": "^3.60.0"
  }
}