{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "github.vscode-pull-request-github",
    "cloudflare.vscode-cloudflare-workers"
  ]
}
